# jenkins-generic-pipeline

./: Jenkinsfile  LICENSE  Pipeline-improvement.md  README.md  build.gradle  lambda-probot-handler.js  pipeline-config.json  建议2.md
.cursor/rules/: generic-pipeline.mdc
.github/: copilot-instructions.md
docs/: architecture.drawio
examples/: Jenkinsfile  composite-action-example.yml  matrix-parallel-workflow.yml  workflow-example.yml
examples/.github/actions/build-and-test/: action.yml
examples/.github/actions/setup-build-env/: action.yml
src/org/example/: ActionRegistry.groovy  GitHubActionsParser.groovy  WorkflowExecutor.groovy
src/test/groovy/org/example/: WorkflowExecutorTest.groovy
vars/: loadPipeline.groovy  registerAction.groovy  registerCompositeAction.groovy  runGitHubWorkflow.groovy
